<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMarker </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container w-75 text-center mt-5">
        <div class="container p-5 m-auto bg-dark-subtle">
            <div class="text-black text-center py-3 my-4">
                <h2>Bookmark your favorite sites</h2>
            </div>
            <div class="form-grop w-75 m-auto">
                <label for="siteName" class="text-black fs-5 w-100">Site Name</label>
                <input type="text" class="form-control my-2" id="siteName" placeholder="Book Mark Name .....">
            </div>
            <div class="form-grop w-75 m-auto">
                <label for="siteURL" class="text-black fs-5 w-100">Site URL</label>
                <input type="url" class="form-control my-2" id="siteURL" placeholder="Website URL .....">
            </div>
            <button onclick="addSites()" class="btn btn-primary my-3">Submit</button>
        </div>
        <table class="table text-black text-center mt-4 bg-dark-subtle">
            <thead class="fw-bold">
                <tr>
                    <td>Index</td>
                    <td>Site Name</td>
                    <td>Visite Site</td>
                    <td>Delete Site</td>
                </tr>
            </thead>
            <tbody id="tbody" class="text-black">
            </tbody>
        </table>
    </div>


    <script src="js/index.js"></script>
</body>

</html>